{
  "name": "cleara11y-development-tools",
  "private": true,
  "scripts": {
    "test": "node --test tests/js/*.test.js",
    "test:e2e": "playwright test",
    "test:identity:real": "playwright test tests/e2e/identity-retention-real-scan.spec.js",
    "test:wp": "wp eval-file tests/integration/evidence-persistence.php --path=/var/www/html --allow-root && wp eval-file tests/integration/template-attribution.php --path=/var/www/html --allow-root && wp eval-file tests/integration/fingerprint-v2.php --path=/var/www/html --allow-root && wp eval-file tests/integration/suppression-matching.php --path=/var/www/html --allow-root && wp eval-file tests/integration/identity-retention-harness.php --path=/var/www/html --allow-root && wp eval-file tests/integration/occurrence-lifecycle.php --path=/var/www/html --allow-root",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
